## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

# def options(opt):
#     pass

# def configure(conf):
#     conf.check_nonfatal(header_name='stdint.h', define_name='HAVE_STDINT_H')`

def build(bld):
    module = bld.create_ns3_module('satmac', ['network', 'propagation', 'core', 'internet', 'wifi', 'mesh', 'applications'])
    module.includes = '.'
    module.source = [
        'model/simple-wireless-channel.cc',
        'model/tdma-mac.cc',
        'model/satmac-packet.cc',
        'model/tdma-mac-net-device.cc',
        'model/tdma-mac-low.cc',
        'model/tdma-satmac.cc',
        'model/tdma-mac-queue.cc',
        ]
        
    module_test = bld.create_ns3_module_test_library('satmac')
    module_test.source = [
        ]
        
    headers = bld(features=['ns3header'])
    headers.module = 'satmac'
    headers.source = [
        'model/simple-wireless-channel.h',
        'model/tdma-mac.h',
        'model/satmac-packet.h',
        'model/satmac-common.h',
        'model/tdma-mac-net-device.h',
        'model/tdma-mac-low.h',
        'model/tdma-satmac.h',
        'model/tdma-mac-queue.h',     
        ]

    if bld.env.ENABLE_EXAMPLES:
        bld.recurse('examples')
      
#    bld.ns3_python_bindings()
