/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
Process ID: 5024

Current time: 	11/20/17 9:37:29 PM CST
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 7
Version: 6.1
Architecture: amd64
Available processors (cores): 4

Screen size: 1600x900
Screen resolution (DPI): 96
Available screens: 1
Default font: family=SimSun,name=ו,style=plain,size=12

Java version: 	1.8.0_66 64-bit
Java home: 	G:/Xilinx/Vivado/2016.2/tps/win64/jre

User name: 	wu
User home directory: C:/Users/wu
User working directory: E:/work/FPGA/TDMA-picozed/vanet-tdma2017/axi_tdma_ath9k_middleware_project
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI Base root directory: G:/Xilinx/Vivado
RDI Data directory: G:/Xilinx/Vivado/2016.2/data
RDI Bin directory: G:/Xilinx/Vivado/2016.2/bin

Vivado preferences path: C:/Users/wu/AppData/Roaming/Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: C:/Users/wu/AppData/Roaming/Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	171 MB
GUI max memory:		3,052 MB
Engine allocated memory: 426 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bL:g (cv:JFrame):  Open Project : addNotify
// Opening Vivado Project: E:\work\FPGA\TDMA-picozed\vanet-tdma2017\axi_tdma_ath9k_middleware_project\tmp_edit_project.xpr. Version: Vivado v2016.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project E:/work/FPGA/TDMA-picozed/vanet-tdma2017/axi_tdma_ath9k_middleware_project/tmp_edit_project.xpr 
// TclEventType: MSGMGR_MOVEMSG
// [GUI Memory]: 42 MB (+41202kb) [00:00:10]
// [Engine Memory]: 412 MB (+280955kb) [00:00:10]
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 98 MB (+56893kb) [00:00:14]
// [Engine Memory]: 524 MB (+95592kb) [00:00:14]
// [GUI Memory]: 109 MB (+6094kb) [00:00:16]
// [GUI Memory]: 116 MB (+2235kb) [00:00:17]
// [Engine Memory]: 551 MB (+707kb) [00:00:17]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project E:/work/FPGA/TDMA-picozed/vanet-tdma2017/axi_tdma_ath9k_middleware_project/tmp_edit_project.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/work/FPGA/zedboard/Vivado/ip_repo/simple_adder_1.0'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'G:/Xilinx/Vivado/2016.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 553 MB. GUI used memory: 96 MB. Current time: 11/20/17 9:37:35 PM CST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: tmp_edit_project; location: E:/work/FPGA/TDMA-picozed/vanet-tdma2017/axi_tdma_ath9k_middleware_project; part: xc7z015clg485-1
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 742.129 ; gain = 119.391 
// TclEventType: DG_UPDATE_GRAPH
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [Engine Memory]: 586 MB (+8131kb) [00:00:22]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 33 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, axi_tdma_ath9k_middleware (axi_tdma_ath9k_middleware.v)]", 1); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// bL:g (cv:JFrame):  IP Catalog : addNotify
dismissDialog("IP Catalog"); // bL:g (cv:JFrame)
// [GUI Memory]: 123 MB (+1006kb) [00:02:57]
// [GUI Memory]: 129 MB (+82kb) [00:09:08]
